<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>实时数据</title>
    <link rel="stylesheet" type="text/css" href="Src/layui/layui/css/layui.css">
    <script src="Src/requirejs/require.js"></script>
    <script src="Config/config.js?v=1.0.0"></script>
    <style>
        .leftNav {
            width: 30%;
            height: 100%;
            background-color: #fff;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
        }

        .left {
            /* width: 50%; */
            /* max-width: 400px; */
            position: fixed;
            z-index: 999999;
            transform: translateY(-50%);
            top: 50%;
            left: 30%;
        }

        .imgleft {
            position: fixed;
            z-index: 999;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .carInfo {
            width: 100%;
            height: 153px;
        }

        .videoInfo {
            width: 100%;
            height: 153px;
        }

        .canInfo {
            width: 100%;
            height: 153px;
        }

        .canEcharts {
            width: 100%;
            height: 153px;
        }

        .carHeader {
            background: #F3F6FA;
            padding: 5px;
        }

        .text {
            font-weight: bold;
            color: #44546F;
        }

        .texts {
            width: 100px;
            display: inline-block;
            border-bottom: 1px dashed #eee;
        }

        .content {
            height: 120px;
        }

        .cont {
            height: 120px;
        }

        #lineecharts {
            height: 120px;
        }

        /* chrome & safari 浏览器 */
        /*滚动条整体部分,必须要设置*/
        .overflow::-webkit-scrollbar {
            width: 7px;

            border-radius: 50px;
        }

        /*滚动条的轨道*/
        .overflow::-webkit-scrollbar-track {
            background-color: #D9E0EB;

            border-radius: 50px;
        }

        /*滚动条的滑块按钮*/
        .overflow::-webkit-scrollbar-thumb {
            border-radius: 50px;
            background-color: #8C9AAC;


        }

        /*滚动条的上下两端的按钮*/
        .overflow::-webkit-scrollbar-button {
            height: 0;
            display: none;
        }

        .overflow {
            overflow: auto
        }

        .but {
            width: 30px;
            height: 30px;
            background-color: #FFF;
            box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
            border-radius: 5px;
            position: fixed;
            z-index: 999999;
            top: 35%;
            left: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .buts {
            width: 30px;
            height: 30px;
            background-color: #FFF;
            box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
            border-radius: 5px;
            position: fixed;
            z-index: 999999;
            top: 28%;
            left: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

        }
    </style>
</head>

<!-- <body class="layui-container">
    <div id="div_Echarts">
        <button id="btnSelectDataItem" class="layui-btn layui-btn-primary layui-btn-sm"
            style="position:absolute;top: 5px;right: 40px;z-index: 100;">选择Can通道</button>
        <div class="layui-row">
            <div id="speedEchart" style="width: 400px;height: 200px;display: inline-block;"></div>
            <div id="lineEchart" style="width: 535px;height: 200px;display: inline-block;"></div>
        </div>
    </div>
    <div id="layer_SelectDataItem" style="display: none;">
        <div id="transfer_SelectDataItem"></div>
        <div class="bottomBtn">
            <button type="button" class="layui-btn layui-btn-normal" id="btnOK">&nbsp;&nbsp;确定&nbsp;&nbsp;</button>
            <button type="button" class="layui-btn layui-btn-normal" id="btnClose">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
        </div>
    </div>
    <script src="Script/RealtimeData.js?v=1.0.0"></script>
</body> -->

<body>
    <div class="left">
        <img class="imgleft" src="Resource/icon/icon_shouqi.png" alt="">
        <img src="Resource/icon/img_shousuokuang.png" alt="">
    </div>
    <div class="but">
        <img src="Resource/icon/icon_shipingxinxi.png" alt="">
    </div>
    <div class="buts">
        <img src="Resource/icon/icon_cheliangxinxi.png" alt="">
    </div>
    <div class="leftNav">
        <div class="carInfo" id="carInfo">
            <div class="carHeader">
                <img style="margin-left: 10px;" src="Resource/icon/icon_cheliangxinxi.png" alt="">
                <span style="margin-left: 5px;font-size: 14px;font-weight: bold;color: #565D67;">车辆信息</span>
                <div style="float: right;">
                    <img id="closeButton1" src="Resource/icon/icon_del.png" alt="">
                </div>
            </div>
            <div class='overflow' style="height: 110px;position: relative;">
                <div style="height: 110px;">
                    <div
                        style="font-weight: 400;color: #7C8590;font-size: 13px;display: flex;justify-content: space-around;flex-direction: column;">
                        <div><span class="texts"> 车辆编号：</span><span class="text" id="carno"> </span> </div>
                        <div><span class="texts">终端编号：</span><span class="text" id="terminalcode"></span></div>
                        <div><span class="texts"> 车辆名称：</span> <span class="text" id="info"></span></div>
                        <div> <span class="texts">驾 驶 员：</span> <span class="text" id="carName"></span></div>
                        <div> <span class="texts">联系电话：</span> <span class="text" id="carPhone"></span></div>
                        <div> <span class="texts">定位时间：</span> <span class="text" id="positioningTime"></span></div>
                        <div> <span class="texts">GPS车速：</span> <span class="text" id="GPSspeed"></span></div>
                        <div> <span class="texts">GPS里程：</span> <span class="text" id="GPSmileage"></span></div>
                        <div> <span class="texts">GPS海拔：</span> <span class="text" id="GPSelevation"></span></div>
                        <div> <span class="texts">GPS方向：</span> <span class="text" id="GPSdirection"></span></div>
                        <div> <span class="texts">X轴加速：</span> <span class="text" id="Xaxis"></span></div>
                        <div> <span class="texts">Y轴加速：</span> <span class="text" id="Yaxis"></span></div>
                        <div> <span class="texts">Z轴加速：</span> <span class="text" id="Zaxis"></span></div>
                        <div> <span class="texts">终端环境温度：</span> <span class="text"
                                id="terminalAmbientTemperature"></span></div>
                        <div> <span class="texts">车辆型号：</span> <span class="text" id="vehicleType"></span></div>
                        <div> <span class="texts">底盘号：</span> <span class="text" id="chassis"></span></div>
                        <div> <span class="texts">发动机号：</span> <span class="text" id="Engine"></span></div>
                        <div> <span class="texts">驱动形式：</span> <span class="text" id="driveForm"></span></div>
                        <div> <span class="texts">项目名称：</span> <span class="text" id="project"></span></div>
                        <div> <span class="texts">出厂日期：</span> <span class="text" id="date"></span></div>
                        <div> <span class="texts">生产厂家名称：</span> <span class="text" id="Manufacturer"></span></div>
                        <div> <span class="texts">地理位置：</span> <span class="text" id="geographical"></span></div>
                    </div>
                    <div style="top: 0;right: 0;position: absolute;">
                        <div style="width: 80px;height: 100px;border: 1px solid #000;">
                            <img id="carPhoto" src="" style="display: block; width: 100%; height: 100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--   <div class="videoInfo" id="videoInfo">
            <div class="carHeader">
                <img style="margin-left: 10px;" src="Resource/icon/icon_shipingxinxi.png" alt="">
                <span style="margin-left: 5px;font-size: 14px;font-weight: bold;color: #565D67;">视频信息</span>
                <div style="float: right;">
                    <img  id="closeButton2" src="Resource/icon/icon_del.png" alt="">
                </div>
            </div>
            <div class="content" id="div_IfreamVideo">
            </div>
        </div>-->
        <div class="canInfo" id="canInfo">
            <div class="carHeader">
                <img style="margin-left: 10px;" src="Resource/icon/icon_canshuju.png" alt="">
                <span style="margin-left: 5px;font-size: 14px;font-weight: bold;color: #565D67;">CAN数据</span>
                <div style="float: right;">
                    <span style="color:#003B90;cursor: pointer;" id="infoCar">参数设置</span>
                </div>
            </div>
            <div class="overflow" style="height:123px !important;" id="carcont"></div>
        </div>
        <div class="canEcharts" id="canEcharts">
            <div class="carHeader">
                <img style="margin-left: 10px;" src="Resource/icon/icon_canquxian.png" alt="">
                <span style="margin-left: 5px;font-size: 14px;font-weight: bold;color: #565D67;">CAN曲线</span>
                <div style="float: right;">
                    <span style="color:#003B90;cursor: pointer;" id="echartsCan">参数设置</span>
                </div>
            </div>
            <div class="cont">
                <div style="width: 410px;height: 100%;" id="lineecharts"></div>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <!-- 仪表盘-->

    <div id="speedbiao"></div>

    <div id="speeds"></div>
    <!-- <label>车辆编码：</label>
        <label id="lb_SimpleData_CarNo"></label>
        <label>里程：</label>
        <label id="lb_SimpleData_Mileage">0</label>
        <label>km</label> -->
    <div class="tips">
        <ul class="header_ul2">
            <li style="background-color:#42E5E3">
            </li>
            <li style="background-color:#30ACFF">
            </li>
            <li style="background-color:#BA70FF">
            </li>
            <li style="background-color:#FFBF50">
            </li>
            <li style="background-color:#FF6464">
            </li>
        </ul>
        <ul class="header_ul3">
            <li>
                0
            </li>
            <li>
                30
            </li>
            <li>
                60
            </li>
            <li>
                90
            </li>
            <li>
                120
            </li>
            <!-- <li>
                (km/h)
            </li> -->

        </ul>
        <span style="position: absolute;bottom: 6px;right: 0;color: #7C8590;">(km/h)</span>
    </div>
    <script src="Script/RealtimeData.js?v=1.0.0"></script>
</body>





</html>