html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
}

#map {
    width: 100%;
    height: 100%;
}

.i-FloatingBox-SimpleData {
    position: fixed;
    z-index: 10;
    top: 15px;
    left: 20px;
    background-color: #1e9fff;
    color: white;
    border-radius: 5px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
}

.i-FloatingBox-PolylineLegend{
    display: none;
    position: fixed;
    z-index: 10;
    top: 55px;
    left: 20px;
    background-color: #1e9fff;
    color: white;
    border-radius: 5px;
    height: 90px;
    line-height: 30px;
    padding: 0 15px;
}

.i-FloatingBox-PolylineLegend .span-Style{
    vertical-align: -4px;
    padding: 0 10px;
    margin-right: 10px;
}

.i-FloatingBox-SearchData {
    position: fixed;
    z-index: 10;
    top: 15px;
    right: 20px;
    background-color: #1e9fff;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 5px 15px;
}

.i-FloatingBox-SearchData .search-item {
    height: 35px;
    line-height: 35px;
}

.i-FloatingBox-SearchData .search-item .search-input {
    display: inline-block;
    width: 180px;
}

.i-FloatingBox-GoinHistoricalTrack {
    position: fixed;
    z-index: 10;
    bottom: 15px;
    right: 20px;
}

.i-input {
    height: 30px;
    line-height: 30px;
}

.i-Btn-GoinHistoricalTrack {
    height: 40px;
    line-height: 40px;
}

.i-Btn-icon-GoinHistoricalTrack {
    padding: 0 10px 0 0;
    font-size: 30px;
    vertical-align: middle;
}

.i-FloatingBox-PlaybackComponent {
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 0;
    width: 100%;
}

.customize_form {
    width: 650px;
    margin: 0px auto;
    margin-bottom: 0px !important;
    background-color: #1e9fff;
    text-align: center !important;
    border-radius: 7px 7px 0 0;
}

.customize_form_item {
    margin-bottom: 0px !important;
}

.customize_form_inline {
    float: none !important;
    width: auto !important;
    height: 46px;
    line-height: 46px;
    margin-right: 2px !important;
}

.customize_slider {
    width: 250px !important;
    display: inline-block;
    float: none !important;
    margin-left: 10px;
}

.customize_btn {
    height: 28px !important;
    line-height: 28px !important;
    padding: 0 10px !important;
}

.div_cb_PlaySpeed {
    width: 150px !important;
}

.div_cb_PlaySpeed div {
    top: 10px;
}

.div_cb_PlaySpeed div div input {
    height: 28px;
    line-height: 28px;
}

.background_color_red{
    background-color: #FF0000;
}

.background_color_9400D3{
    background-color: #9400D3;
}

.background_color_54FF9F{
    background-color: #54FF9F;
}