* {
    margin: 0px;
    padding: 0px;
}

html body {
    width: 100%;
    height: 100%;
}

#body {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.map_index {
    border: 1px solid #4881c6;
    width: 100%;
    height: 100%;
}

#maptable .layui-btn {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
}

.map_btn {
    position: absolute;
    top: 10px;
    left: 10px;
}

.map_div {
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #1e9fff;
    border-radius: 2px;
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 10px;
}

#div_SelectNumber {
    z-index: 1001;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: #1e9fff;
    color: #fff;
    padding-left: 20px;
    border-radius: 5px 0 0 0;
}