<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>历史轨迹</title>
    <link rel="stylesheet" type="text/css" href="Src/layui/layui/css/layui.css">
    <script src="Src/requirejs/require.js"></script>
    <script src="Config/config.js?v=1.0.0"></script>
</head>

<body>
    <div id="map"></div>
    <div class="i-FloatingBox-SimpleData">
        <label>车辆编码：</label>
        <label id="lb_SimpleData_CarNo"></label>
        <label>里程：</label>
        <label id="lb_SimpleData_Mileage">0</label>
        <label>km</label>
    </div>
    <div id="i-SearchTrackToolbar" class="i-FloatingBox-SearchData">
        <div class="search-item">
            <label>开始时间：</label>
            <div class="search-input">
                <input type="text" class="layui-input i-input" id="txt_StartTimeSearch">
            </div>
        </div>
        <div class="search-item">
            <label>结束时间：</label>
            <div class="search-input">
                <input type="text" class="layui-input i-input" id="txt_EndTimeSearch">
            </div>
        </div>
        <div class="search-item">
            <button class="layui-btn layui-btn-primary layui-btn-sm" id="btn_Search">
                <i class="layui-icon">&#xe615;</i>查询
            </button>
            <button class="layui-btn layui-btn-primary layui-btn-sm" id="btn_AdvancedSearch">
                <i class="layui-icon">&#xe63c;</i>高级查询
            </button>
        </div>
    </div>
    <div id="i-Btn-EnterPlayback" class="i-FloatingBox-GoinHistoricalTrack">
        <button class="layui-btn layui-btn-normal i-Btn-GoinHistoricalTrack" id="btn_EnterHistoricalTrackPlayback">
            <i class="iconfont i-Btn-icon-GoinHistoricalTrack">&#xe68f;</i>进入历史轨迹回放
        </button>
    </div>
    <div id="i-Btn-ShowDisplayData" class="i-FloatingBox-GoinHistoricalTrack" style="display:none;z-index: 11;">
        <button class="layui-btn layui-btn-normal i-Btn-GoinHistoricalTrack" id="btn_ShowDisplayData">
            同步回放数据
        </button>
    </div>
    <div id="i-PlaybackToolbar" class="i-FloatingBox-PlaybackComponent" style="display:none;">
        <div class="layui-form customize_form">
            <div class="layui-form-item customize_form_item">
                <div class="layui-input-inline customize_form_inline">
                    <button class="layui-btn layui-btn-primary customize_btn"
                        id="btn_DropOutHistoricalTrackPlayback">退出回放</button>
                </div>
                <div class="layui-input-inline customize_form_inline div_cb_PlaySpeed">
                    <select id="cb_PlaySpeed" lay-filter="cb_PlaySpeed">
                        <option value="1000" selected>1X</option>
                        <option value="500">2X</option>
                        <option value="250">4X</option>
                        <option value="100">10X</option>
                        <option value="10">100X</option>
                    </select>
                </div>
                <div class="layui-input-inline customize_form_inline">
                    <button class="layui-btn layui-btn-primary customize_btn iconfont icon-bofang1" title="开始"
                        id="btn_StartOrPause"></button>
                </div>
                <div class="layui-input-inline customize_form_inline">
                    <button class="layui-btn layui-btn-primary customize_btn iconfont icon-iconstop" title="停止"
                        id="btn_Stop"></button>
                </div>
                <div class=" layui-input-inline customize_slider">
                    <div id="slider_PlayProgress"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="Script/HistoricalTrack.js?v=1.0.0"></script>
</body>

</html>