<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>全屏地图</title>
    <link rel="stylesheet" type="text/css" href="Style/modules/loading.css" />
    <link rel="stylesheet" type="text/css" href="Src/layui/layui/css/layui.css">
    <script src="Src/requirejs/require.js"></script>
    <script src="Config/config.js?v=1.0.0"></script>
</head>

<body>
    <!--主体页面-->
    <div class="body" style="display:none;">
        <!-- 头部 -->
        <div class="layui-header">
            <div class="layui-logo"><img src="Resource/images/logo_text.png" /></div>
            <div class="layui-header-btnbox">
                <!-- <div class="index-header-dropdown">
                    <span class="index-header-dropdown-title">
                        <i class="layui-icon" style="vertical-align:middle;font-size:19px;margin-right: 3px;">&#xe715;</i>定位试验场
                    </span>
                    <div class="index-header-dropdown-content">
                    </div>
                </div> -->
                <button id="btnCarIcon" class="index-header-btn vertical-line-right">
                    <img src="Resource/icon/icon_car.png" />
                    <span class="index-header-btn-text">车辆图标</span>
                </button>
                <button id="btnMultiScreenMap" class="index-header-btn">
                    <img src="Resource/icon/icon_jiankong.png" />
                    <span class="index-header-btn-text">分屏监控</span>
                </button>
                <!-- <button id="btnViewCarAlarm" class="index-header-btn">
                    <img src="Resource/icon/icon_baojing.png" />
                    <span class="index-header-btn-text">车辆报警</span>
                </button> -->
            </div>
        </div>
        <!-- 主体 -->
        <div class="layui-body">
            <!-- 地图 -->
            <div id="map" style="width:100%; height:100%"></div>
            <!-- 搜索悬浮组件 -->
            <div class="i-Search-FloatingBox">
                <input id="txtAutocomplete" type="text" placeholder="搜索及定位地点" class="layui-input" />
            </div>
            <!--查询结果按钮-->
            <div class="i-ShowSearchResult-Div">
                <button id="btnShowSearchResult" class="layui-btn layui-btn-normal">
                    查询<i class="iconfont">&#xe61c;</i>
                </button>
            </div>
            <!-- 车辆统计 -->
            <div id="i_Layer_CarStatistics">
                <div class="i_Layer_CarStatisticsDiv" style="background-image: url('Resource/images/car_online.png')">
                    <div class="i_Layer_CarStatisticsTitle">在线车辆（辆）</div>
                    <div id="i_Layer_CarStatisticsValueOnline" class="i_Layer_CarStatisticsValue">0</div>
                </div>
                <div class="i_Layer_CarStatisticsDiv" style="background-image: url('Resource/images/car_offline.png')">
                    <div class="i_Layer_CarStatisticsTitle">离线车辆（辆）</div>
                    <div id="i_Layer_CarStatisticsValueOutline" class="i_Layer_CarStatisticsValue">0</div>
                </div>
            </div>
            <!-- 街道模式、卫星模式切换 -->
            <div id="i_Layer_LayerSwitching">
                <div class="layui-form formLayerSwitching" lay-filter="formLayerSwitching">
                    <div class="layui-form-item">
                        <select id="cbLayerStyle" class="cbLayerSwitching" lay-filter="cbLayerStyle">
                            <option value="normal">标准</option>
                            <option value="dark">幻影黑</option>
                            <option value="light">月光银</option>
                            <option value="whitesmoke">远山黛</option>
                            <option value="fresh">草色青</option>
                            <option value="grey">雅士灰</option>
                            <option value="graffiti">涂鸦</option>
                            <option value="macaron" selected>马卡龙</option>
                            <option value="blue">靛青蓝</option>
                            <option value="darkblue">极夜蓝</option>
                            <option value="wine">酱籽</option>
                        </select>
                    </div>
                    <div class="layui-form-item">
                        <select id="cbLayerSwitching" class="cbLayerSwitching" lay-filter="cbLayerSwitching">
                            <option value="0">街道模式</option>
                            <option value="1">卫星模式</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--加载动画-->
    <div id="loadingDiv">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
    </div>

    <script src="Script/index.js?v=1.0.0"></script>
</body>

</html>