#i_Layer_CarStatistics{
    position: fixed;
    z-index: 10;
    top: 70px;
    left: 12px;
    color: #ffffff;
}

.i_Layer_CarStatisticsDiv{
    width: 185px;
    height: 90px;
    display: inline-block;
    background-repeat:no-repeat;
    background-size:contain;
}

.i_Layer_CarStatisticsTitle{
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 5px;
}

.i_Layer_CarStatisticsValue{
    padding-left: 30px;
    font-size: 26px;
    font-weight: bolder;
}