.amap-zoom-labels {
    display: block !important;
}

.amap-menu-outer {
    border: 0;
    border-radius: 2px;
    overflow: hidden;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ff2cbcd5', endColorStr='#ff0090cc', gradientType='0');
    background: -webkit-linear-gradient(#2cbcd5, #0090cc);
    background: -o-linear-gradient(#2cbcd5, #0090cc);
    background: -moz-linear-gradient(#2cbcd5, #0090cc);
    background: -ms-linear-gradient(#2cbcd5, #0090cc);
    background: linear-gradient(#2cbcd5, #0090cc);
}

ul.amap-menu-outer li {
    padding: 0;
}

ul.amap-menu-outer li:hover {
    background-color: transparent;
}

ul.amap-menu-outer li:after {
    content: '';
    left: 5px;
    right: 5px;
    height: 0;
    position: absolute;
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

ul.amap-menu-outer li:last-child:after {
    border: none;
}

ul.amap-menu-outer li .i-menu-item {
    font-size: 14px;
    color: #fff;
    margin: 0;
    letter-spacing: 2px;
    padding: 0 5px;
}

.amap-info-content {
    padding: 0;
    border: 0;
    border-radius: 3px;
}

.amap-info-content header {
    padding-right: 19px;
}

.amap-info-close {
    top: 12px;
    right: 10px;
    color: #fff !important;
}

.amap-info-content footer {
    text-align: right;
    padding: 0 10px 10px;
}

.i-info-btn {
    padding: 0px 5px;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    background-color: #0697cd;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 2px;
    text-align: center;
}

.i-info-content {
    color: #666;
    line-height: 26px;
    padding: 5px 10px;
    letter-spacing: 1px;
}

.i-info-rbar {
    position: absolute;
    right: 10px;
    top: 46px;
}

.amap-info-content footer .i-info-btn {
    margin-left: 10px;
}

.i-info-rbar .i-info-btn {
    display: block;
    margin-top: 10px;
}

.i-info-rbar .i-info-btn:first-child {
    margin-top: 0;
}

.i-panel {
    font-size: 12px;
    background-color: #fff;
}

.i-panel-header {
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ff0090cc', endColorStr='#ff2cbcd5', gradientType='0');
    background: -webkit-linear-gradient(#0090cc, #2cbcd5);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#0090cc, #2cbcd5);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#0090cc, #2cbcd5);
    /* Firefox 3.6 - 15 */
    background: -ms-linear-gradient(#0090cc, #2cbcd5);
    background: linear-gradient(#0090cc, #2cbcd5);
    /* 标准的语法 */
    line-height: 36px;
    font-size: 12px;
    color: #fff;
    text-indent: 5px;
}

.i-panel-tools {
    float: right;
}

.i-panel-header-tool.i-icon {
    display: inline-block;
    cursor: pointer;
    margin-right: 7px;
}

.i-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: 16px 0;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -2px;
    background-image: url(../../Resource/icon/icon_small.png);
}

.i-icon-carinfo {
    background-position: -294px 0;
}

.i-icon-white-computer {
    background-position: -357px 0;
}